# spring-boot-study

./: README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/example/: AnnotationApplication.java
annotation/src/main/java/com/example/annotation/: OrderHandlerType.java
annotation/src/main/java/com/example/bean/: Order.java
annotation/src/main/java/com/example/service/: OrderHandler.java  OrderService.java
annotation/src/main/java/com/example/service/impl/: MobileOrderHandler.java  OrderHandlerTypeImpl.java  PcOrderHandler.java
demo/: pom.xml
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/example/elasticsearch/: ElasticsearchApplication.java  EsService.java
spring-boot-elasticsearch/src/main/java/com/example/elasticsearch/config/: ElasticSearchConfig.java
spring-boot-init/: pom.xml
spring-boot-init/src/main/java/com/example/springbootinit/: SpringBootInitApplication.java
spring-boot-init/src/main/resources/: application.yaml
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/java/com/example/: SpringBootJdbcApplication.java
spring-boot-jdbc/src/main/java/com/example/controller/: UserController.java
spring-boot-jdbc/src/main/java/com/example/dao/: UserMapper.java
spring-boot-jdbc/src/main/java/com/example/handler/: MyExceptionHandler.java
spring-boot-jdbc/src/main/java/com/example/pojo/: User.java
spring-boot-jdbc/src/main/java/com/example/service/: UserService.java
spring-boot-jdbc/src/main/resources/: application.yml
spring-boot-jdbc/src/main/resources/mapper/: UserMapper.xml
spring-boot-jdbc/src/main/resources/sql/: init.sql
spring-boot-kafka/: pom.xml
spring-boot-multi-datasource/: pom.xml
spring-boot-multi-datasource/src/main/java/com/example/: MultiDataSource.java
spring-boot-multi-datasource/src/main/java/com/example/config/: DataSourceConfig.java
spring-boot-multi-datasource/src/main/java/com/example/properties/: DataBase1Properties.java  DataBase2Properties.java
spring-boot-multi-datasource/src/main/resources/: application.yml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/example/springbootmybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/example/bloom/: BloomFilterHelper.java  RedisService.java
spring-boot-redis/src/main/resources/: application.yml
(+10 files in other folders)
